#
# This defines the logging level for the rootLogger. It is not required
# if you are going to keep the level at debug as the rootLogger by default
# is at the debug level. The value after the comma is the appender for the
# root and we have given it the name R
#

log4j.category.com=INFO, R
log4j.category.org=INFO, R
log4j.category.org.apache.myfaces=INFO, R

log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.additivity.org.quartz=false
log4j.appender.R.File=D:/IdeaProjects/HealthKart/HealthKartWork/logs/onemore.log
log4j.appender.R.MaxFileSize=20000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%X{userId}] (%d{dd MMM yyyy HH:mm:ss}) (%F:%L) - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache.shiro=ERROR
log4j.logger.com.ds=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.app=INFO
log4j.logger.net=INFO
log4j.logger.httpclient=ERROR
log4j.logger.org.jets3t=INFO
log4j.logger.org.stripesstuff=INFO
log4j.logger.java=INFO
log4j.logger.org.stripesbook=INFO
log4j.logger.blazeds=INFO
log4j.logger.net.sf.hibernate.type=WARN
log4j.logger.org.springframework=WARN