#properties related to solr server
solr.serverurl = http://localhost:8983/solr
# this is SS MM HH
solr.indexUpdate.cronExpr = 0 0/0 * * * ? *
solr.deltaUpdateURL = http://localhost:8983/solr/dataimport?command=delta-import
solr.fullImportURL =

#properties related to sending/debugging emails.
userrules.fromEmailId=anjali0117sharma@gmail.com
userrules.smtp.host=smtp.gmail.com
userrules.smtp.username=anjali0117sharma@gmail.com
userrules.smtp.password=dolusmia
userrurles.smtp.port=465
userrurles.mail.debug=true
userrurles.mail.smtp.auth=true
userrurles.mail.smtp.socketFactory.fallback=false
userrules.mail.smtp.starttls.enable=true
userrules.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

userrule.baseUrl=BASE_URL


#properties for GA
ga.accounts.url=https://www.google.com/analytics/feeds/accounts/default
ga.data.url=https://www.google.com/analytics/feeds/data

#properties for recaptcha
recaptcha.verify.url=http://api-verify.recaptcha.net/verify
recaptcha.private.key=6Lea8gkAAAAAAFfE0L7uzGbYju5pqWqGS8M1CEp7