# referral

./: .gitignore  README.md  build.properties  build.xml  contacts.txt  environmentLocator.properties.template  read-me.txt  reports.txt
db/: HealthKartPlus.mwb  changelog.xml  healthkart_def.mwb
dependencies/hibernate-tools/dao/: daohome.ftl
dependencies/hibernate-tools/hbm/: one-to-one.hbm.ftl
dependencies/hibernate-tools/pojo/: Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl
docs/: marketing  notes.txt  password
docs/ambassdor/campaign/: e-com-widget.txt  form_snippet.txt  image_snippet.txt  js_snippet.txt
documents/: Referoscope.ppt
resources/prev_prod/: hibernate.cfg.xml
resources/prev_prod/WEB-INF/: web.xml
resources/prev_prod/cache/: cache-config.xml
resources/prev_prod/hibernate/: CompanySettings.hbm.xml  GAAuthInfo.hbm.xml  Permission.hbm.xml  Plan.hbm.xml  ThirdPartyAuth.hbm.xml  UserKarmaProfile.hbm.xml  UserSettings.hbm.xml
resources/prev_prod/logging/: log4j.properties
resources/prev_prod/others/: ParameterValue.hbm.xml  Product.hbm.xml  ProductLink.hbm.xml  ScheduleEmailConfig.hbm.xml  ScheduleExecution.hbm.xml  sites.txt  tasks.txt
resources/prev_prod/spring/: activemq.xml  spring-activemq.xml  spring-cache.xml  spring-event.xml  spring-mail.xml  spring-security.xml
resources/prev_prod/sql/: seed-data.sql
resources/prev_prod/velocity/: PostCommentedEmployeeEvent.vm  PostReplied.vm  PostedEmployeeEvent.vm  UserRegistrationConfirmation.vm  UserThirdPartyAssociationConfirmation.vm  WelcomeAffiliate.vm
resources/prod/: hibernate.cfg.xml  hibernate.reveng.xml
resources/prod/WEB-INF/: StripesResources.properties  web.xml
resources/prod/cache/: cache-config.xml  jgroups-config.xml
resources/prod/hibernate/: Company.hbm.xml  Feature.hbm.xml  FileAttachment.hbm.xml  Permission.hbm.xml  Role.hbm.xml  User.hbm.xml  UserKarmaProfile.hbm.xml  UserLoginConfirmationRequest.hbm.xml  UserSettings.hbm.xml  VisitorInfo.hbm.xml
resources/prod/i18n/: ds_validations.en.properties
resources/prod/logging/: log4j.properties
resources/prod/others/: IPNMessage.hbm.xml  Reward.hbm.xml  Schedule.hbm.xml  sites.txt
resources/prod/properties/: ds.properties
resources/prod/spring/: spring-activemq.xml  spring-common.xml  spring-event.xml  spring-hibernate.xml  spring-security.xml
resources/prod/sql/: seed-data.sql
resources/prod/velocity/: AffiliateInvitation.vm  AffiliateWaitingApproval.vm  ClaimReward.vm  PostCommented.vm  PostStatusChanged.vm  UserPasswordResetConfirmation.vm  WelcomeAffiliate.vm
src/: Company.hbm.xml  CompanySettings.hbm.xml  FileAttachment.hbm.xml  GAAuthInfo.hbm.xml  Plan.hbm.xml  ThirdPartyAuth.hbm.xml  UserLoginConfirmationRequest.hbm.xml  UserSettings.hbm.xml  VisitorInfo.hbm.xml  hibernate.cfg.xml
view/: index.html
view/WEB-INF/: web.xml
view/assets/css/: bootstrap.css  docs.css  kickstart-forms.css  style.css
view/assets/img/: refer.psd
view/assets/js/: application.js  common.js
view/includes/: companyContentHeader.jsp  companyHeader.jsp  companySideBar.jsp  footer.jsp  taglibInclude.jsp
view/includes/aff/: affiliateHeader.jsp  affiliateSideBar.jsp
view/includes/menu/: setupSidebar.jsp
view/layouts/: _pageNoLink.jsp  pagination.jsp  paginationResultCount.jsp
view/pages/: affiliateSignUp.jsp  emailConfirmResponse.jsp  error.jsp  home.jsp  login.jsp  myProfile.jsp  old_signup.jsp  resetPasswordResponse.jsp  setup.jsp  signup.jsp  test.jsp
view/pages/aff/: affiliateAds.jsp  affiliateCampaign.jsp  affiliateDashboard - Copy.jsp  affiliateDashboard.jsp  affiliateLogin.jsp  affiliateMarketingMaterial.jsp  affiliateNotification.jsp  affiliateSignUp.jsp
view/pages/affiliate/: affiliateCrud.jsp  affiliateGroupCrud.jsp  affiliateGroups.jsp  affiliates.jsp  companyAffiliateCrud.jsp  companyAffiliateGroupCrud.jsp  companyAffiliateGroups.jsp  companyAffiliateInvites.jsp  companyAffiliates.jsp  old_companyAffiliateInvites.jsp
view/pages/campaign/: campaign.jsp  campaignCrud.jsp  campaignIntegrate.jsp  old_campaign.jsp  old_campaignCrud.jsp
view/pages/commission/: addCommissionEarning.jsp  commissionEarning.jsp
view/pages/company/: blank_style.jsp  companyDetails.jsp  companyNotification.jsp  dashboard.jsp  old_companyDetails.jsp  (+5 more)
view/templates/: footer.jsp  general.jsp  header.jsp  old_header.jsp
(+357 files in other folders)
