###############################################################################
###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div class="errorContainer">Please fix the following errors:</div><ol class="errorList">
stripes.errors.beforeError=<li class="errorMessage">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>


# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is a required field
validation.minlength.valueTooShort={0} must be at least {2} characters long
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid

/Login.action.user.notFound=login is not valid!

/Signup.action.email.sent=Welcome email is sent at your email. Please check and activate your account.
/Signup.action.email.id.already.exists=User already exists with this email
/Signup.action.terms.notAgree=You must agree to terms to signup
/Signup.action.PasswordDontMatch=Passwords dont Match
/Signup.action.InvalidEmail=Invalid Email

/ReferralEmail.action.email.invalid=Invalid Email
/ReferralEmail.action.email.more.than.50=Email Recepients List cannot be more than 50

/AddToCart.action.noitem=No item is selected
/AddToCart.action.error=Error while adding to cart

/NewAddress.action.success=New address has been successfully added
/EditAddress.action.invalid.address=Invalid address selected
/SelectAddress.action.address.deleted=Address has been successfully deleted
/SelectAddress.action.selectedAddress.valueNotPresent=Please select a shipping address
/CheckoutAction.action.address.not.selected=Please select a shipping address

/Payment.action.email.required=Please enter an email so that we can mail you your order details
/CheckoutAction.action.checkout.not.allowed.on.empty.cart=No items to order

/MyAccountAction.action.password.mismatch=New passowrd and Confirm password didn't match
/MyAccountAction.action.oldpassword.incorrect=Old password didn't match

/ApplyCoupon.action.coupon.required=Please enter a coupon code.
/ApplyCoupon.action.invalid.coupon=Coupon code is invalid.               
/ApplyCoupon.action.expired.coupon=Coupon code has expired.
/ApplyCoupon.action.coupon.already.applied=You have already added this coupon.
/ApplyCoupon.action.coupon.successfully.applied= Coupon applied successfully.
/ApplyCoupon.action.offer.not.allowed=This offer is not activated for you yet
/ApplyCoupon.action.already.has.referrer=You have already mentioned your referrer.
/ApplyCoupon.action.same.user.referrel.coupon=You are not allowed to use your own referrer code.
/ApplyCoupon.action.referrer.coupon.not.allowed=You are not allowed to use this referrer coupon.
/ApplyCoupon.action.referrer.coupon.first.order=Coupon can not be applied. This is a referral discount coupon and it is only valid before you place your first order.

/CreateCoupon.action.coupon.length.exceeded= Coupon code length exceeded. It must not be more than 20.
/CreateCoupon.action.coupon.length.exceeded.multi= Coupon code length exceeded. The initial part and end part combined must not be greater than 14.
/CreateCoupon.action.coupon.code.already.exists = Coupon code name alreay exists. please enter some other name.
/CreateCoupon.action.coupon.created = Coupon created

/AvailabeOfferList.action.invalid.offer=Invalid offer selected.
/AvailabeOfferList.action.offer.applied.successfully=Offer applied successfully.
/AvailabeOfferList.action.none.selected=Please select any offer to apply.

/admin/NewPayment.action.success= New payment created
/admin/CheckPayment.action.payment.auth = Order is now awiting authorization of payment
/admin/CheckPayment.action.payment.received = Order is now in process
/admin/CheckPayment.action.payment.associated = Order has been captured

/admin/EditPayment.action.payment.not.found=Payment not found
/admin/EditPayment.action.payment.updated=Payment has been updated

/ChangeOrderAddress.action.address.replaced=Address replaced successfully.
/ChangeOrderAddress.action.address.edited=Address edited successfully.

/Signup.action.captcha.invalid=The captcha you entered did not match. Please try again.
/admin/ParseExcel.action.fileBean.valueNotPresent=First choose a file.
/UploadImage.action.fileBean.valueNotPresent=Choose a file first.


/FreeCheckoutConfirm.action.method.mode.not.allowed=Free checkout is not allowed for grand total above zero.

template.ticket.shortDescriptionChangeMessage=<em>changed from </em><br/>{0}<br/><em>to</em> {1}<br/>
template.ticket.fullDescriptionChangeMessage=<em>changed</em>
template.ticket.addedMessage=<em>added </em> {0}
template.ticket.removedMessage=<em> removed</em> {0}
template.ticket.changedMessage=<em> changed from </em> {0} <em>to</em> {1}

/CreateTicket.action.created=Ticket created successfully. View <a href="{0}">ticket</a>
/CreateTicket.action.order.not.found=Order Id - {0}, you tried to associate does not exist.
/ViewAndEditTicketaction.edited=Ticket Edited Successfully.
/ViewAndEditTicketaction.nothing.to.change=Nothing to change.

/EditUser.action.user.login.not.unique=User login is not available. Please choose another.
/EditUser.action.user.saved.successfully= User {0} saved successfully.
/ChangeLoginPassword.action.password.changed.successfully=password changed successfully.
/ChangeUserRoles.action.role.changed.successfully=Role changed successfully.
/ChangeUserRoles.action.no.role.selected=Please select atleast one role.
/AssignWarehouse.action.warehouse.assigned.successfully=Warehouse assigned successfully.
/SetUserDefaultOfferInstance.action.user.offer.preference.changed=Offer preference Successfully Changed to offer: {0}
/EditOfferInstance.action.saved.successfully=Offer ({0}) saved successfully.

/ForgotPassword.action.invalid.user = User invalid
/ForgotPassword.action.email.sent = An email has been sent to you at {0}. Please click the reset password link provided in the email.
/ResetPassword.action.token.invalid = This link is invalid. Please regenerate it by clicking the forgot password link.
/ResetPassword.action.token.expired = This link has expired or has been used. Please regenerate it by clicking the forgot password link.
/ResetPassword.action.password.changed = Password changed successfully.
/ResetPassword.action.passwordConfirm.valueFailedExpression=Password and confirm password does not match.

/Affiliate.action.userid.already.exists = Either your request for affiliate has already been received or you are already an affiliate
